# integration-tests-on-containers

./: Dockerfile  IntegrationTestsOnContainers.sln  README.md
IntegrationTestsOnContainers.Apire.Tests/: IntegrationTestsOnContainers.Aspire.Tests.csproj  MuseumApiTests.cs
IntegrationTestsOnContainers.AppHost/: IntegrationTestsOnContainers.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
IntegrationTestsOnContainers.AppHost/Properties/: launchSettings.json
IntegrationTestsOnContainers.Domain/: Museum.cs
IntegrationTestsOnContainers.ServiceDefaults/: Extensions.cs
IntegrationTestsOnContainers.TestConteiners.Tests/: IntegrationTestsOnContainers.TestContainers.Tests.csproj
IntegrationTestsOnContainers.TestConteiners.Tests/UsingApplicationFactory/: DbContainerFixture.cs  MuseumsApiWithAppFactoryTests.cs  WebApplicationFactory.cs
IntegrationTestsOnContainers.TestConteiners.Tests/UsingAspire/: AspireFixture.cs  MuseumApiTests.cs
IntegrationTestsOnContainers.TestConteiners.Tests/UsingContainers/: ContainersFixture.cs  MuseumsApiOnContainerTests.cs
IntegrationTestsOnContainers.Web/: AppExtensions.cs  IntegrationTestsOnContainers.Web.csproj  IntegrationTestsOnContainers.Web.http  Program.cs  appsettings.Development.json
IntegrationTestsOnContainers.Web/Controllers/: MuseumsController.cs
IntegrationTestsOnContainers.Web/Database/: ApplicationDbContext.cs  DataSeeder.cs
IntegrationTestsOnContainers.Web/Migrations/: 20250403145712_InitialCreate.Designer.cs  20250403145712_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IntegrationTestsOnContainers.Web/Queries/: MuseumQuery.cs  MuseumQueryHandler.cs  OpenMuseumQueryHandler.cs
